*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}



body{
    font-family: 'poppins';
    background-color:#DADADA ;
    overflow-x: hidden;
}

/* ENCABEZADO Y NAVBAR */

.tituloInicial{
    text-align: center;
    width: 100%;
    margin-bottom: 0px;
    margin-top: 10px;

}

.logoOklab{
   
    width: 100%; 
    height: auto;
    
}
.navbar{
    width: 260px; 
    height: 700px;
    background-color: #ffffff;
    color: #000000;
    box-sizing: border-box;
    position: fixed;
    overflow-y: hidden;
    border-radius: 0px 10px 10px 0px;
}

.navbar a {
 color: #000000;
    font-size: 25px;
    display: list-item;
    padding: 9px 20px 9px 20px;
    text-align: center;

}

    .navbar a:hover {
        background-color: #DADADA;
        transition: 0.5s;
        text-transform: uppercase;
    }

.container{
    max-width: 1200px;
    margin: 0 auto;
    
   
}

.header{
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../img/lobby.jpg);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size:cover;
    min-height: 70vh;
    display: flex;
    align-items: center;
    background-attachment: fixed;
    border-radius: 10px;
    margin: 0px 8px 8px 267px;
}


.header-content{
    text-align: center;
    
}

.header-content h2{
    font-size: 70px;
    color: #f9fafc;
    text-transform: uppercase;
    margin-bottom:30px;
}

.header-content p {
    font-size: 17px;
    color: #c5c5c5;
    padding: 0 250px;
    margin-bottom: 25px;
    text-transform: uppercase;
 
}

.btn-1{
    display: inline-block;
    padding: 11px 35px;
    background-color: #ce967b;
    color: #f9fafc;
    text-transform: uppercase;
}


/* habitaciones*/

.hotel{
    
    border-radius: 10px;
    margin: 8px 8px 8px 267px;
    background-color: #ffffff;
    
}

.hotel-content{
    padding: 100px 0px 50px 0px;
    text-align: center;
    
}

.hotel-content h2{
    font-size: 55px;
    line-height: 70px;
    color: #323337;
    text-transform: uppercase;
    padding: 0 50px;
    margin-bottom: 25px;
}

.txt-p{
    font-size: 16px;
    color: #414247;
    padding: 0 50px;
    margin-bottom: 70px;
    
}

.hotel-group{
    display: flex;
    justify-content: space-around;
    justify-content: center;
    
}

.hotel-1{
    padding: 0 50px;
}


.hotel-1 img{
    height: 130px;
    width: 250px;
    border-radius: 15px;
    margin-bottom: 15px;
}

.hotel-group h3{
    color: #323337;
    font-size: 20px;
    margin-bottom: 15px;
}

/* SERVICIOS */

.servicios{
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../img/servicio.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    border-radius: 10px;
    margin: 8px 8px 8px 267px;
}

.servicios-content{
    text-align: center;
    padding: 100px 0;

}

.servicios-content h2{
    font: 55px;
    line-height: 70px;
    color: #f9fafc;
    text-transform: uppercase;
    margin-bottom: 50PX;
}

.servicios-content p{
    font-size: 16px;
    color: #c5c5c5;
    margin-bottom: 50px;
    padding: 0 10px;
    
}

.servicios-group{
    display: flex;
    justify-content: space-between;
}

.servicios-1{
    padding: 0 100px;
    font-size: 40px;
}

.servicios-1 h3{
    color: #ffffff;
    font-size: 18px;

}

/* HABITACIONES */

.habitaciones{
    display: flex;
    border-radius: 10px;
    margin: 8px 8px 8px 267px;
    background-color: #ffffff;
}

.Hab p{
  padding-bottom: 30px;
}

.Hab{
    
    width: 50%;
    /* padding: 100px 0px 0px 0px; */
    border-radius: 10px;
    margin: 8px 8px 8px 8px;
    background-color: #ffffff;
}

.Hab1{
    background-image: url(../img/O.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 500px;
    height: 300px;
    border-radius: 10px;
    margin: 8px 8px 8px 8px;
    background-color: #ffffff;
}

.Hab2{
    background-image: url(../img/K.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 500px;
    height: 300px;
    border-radius: 10px;
    margin: 8px 8px 8px 8px;
    background-color: #ffffff;
}

.Hab3{
    background-image: url(../img/L.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 500px;
    height: 300px;
    border-radius: 10px;
    margin: 8px 8px 8px 8px;
    background-color: #ffffff;
}

.Hab4{
    background-image: url(../img/A.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 500px;
    height: 300px;
    border-radius: 10px;
    margin: 8px 8px 8px 8px;
    background-color: #ffffff;
}

.Hab5{
    background-image: url(../img/B.jpg    );
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 500px;
    height: 300px;
    border-radius: 10px;
    margin: 8px 8px 8px 8px;
    background-color: #ffffff;
}

h2{
    font-size: 50px;
    line-height: 70px;
    color: #323337;
    margin-bottom: 20px;
}

.p1{
    font-size: 16px;
    color: #000000;
    margin: 23px 0 45px 0;
    text-align:center ;
}


.nosotros{
    padding: 100px 0;
    text-align: center;
    border-radius: 10px;
    margin: 8px 8px 8px 267px;
    background-color: #ffffff;
}
.nosotros img{
    height: 130px;
    width: 250px;
    border-radius: 15px;
    margin-bottom: 15px;

}

.blog-content{
    display: flex;
    justify-content: space-between;
}

.blog-1{
    padding: 15px 55px;
}


.blog-1 h3{
    font-size: 25px;
    color: #323337;
}


/* FOOTER */

.footer{

    justify-content: center;
    display: flex;
    text-align: center;
    background-color: #000000;
    border-radius: 10px;
    margin: 8px 8px 8px 267px;
    text-decoration: none;     
}

.IconContac{
    align-items: center;
    display: inline;
    padding: 10px;
    font-size: 25px;
}

.footer1 {
    display: inline-block;
    margin: 35px;
   
}

h4{
    font-size: 25px;
    color: white;
}

.p {
    text-decoration: none;
    color: #ffffff;
    margin: 0px 0px;
    
}


.footer2{
    display: inline-block;
    font-size: 25px;
    color: white;
      
}

.copy{
    font-size: 30px;
    color: white;
    margin: 29px 35px 0px 35px;
}

